{
  "name": "web-url-preview",
  "displayName": "Web URL Preview",
  "description": "Open and preview any URL, including localhost, inside a VS Code tab.",
  "version": "1.0.0",
  "publisher": "bishosilwal",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Web"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.4.3",
    "vsce": "^1.89.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bishosilwal/open-url-vs-extension.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "openUrlPreview.openUrl",
        "title": "Open Web URL Preview"
      }
    ]
  },
  "activationEvents": [
    "onCommand:openUrlPreview.openUrl"
  ]
}
